ManifestFileVersion: 0
CRC: 876256441
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 936cdca2060100edcdbfa1443f352ead
  TypeTreeHash:
    serializedVersion: 2
    Hash: da0a8a78748de2161be8c18648b34caf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/GameDevHQ/FileBase/Projects/Tutorials/Starter_Files/Enterprise_Apps/Horse
  Anatomy AR/Assets/Prefabs/Horse.prefab
Dependencies: []
